	(1)	(2)	(3)	(4)
VARIABLES	develop	develop	develop	develop
				
1.early_m	-0.365***	-0.254***	-0.365***	-0.254***
	(0.0767)	(0.0778)	(0.0767)	(0.0778)
2.early_m	-0.225***	-0.171***	-0.225***	-0.171***
	(0.0583)	(0.0593)	(0.0583)	(0.0593)
1.weduc		0.0921		0.0921
		(0.0791)		(0.0791)
2.weduc		0.250**		0.250**
		(0.118)		(0.118)
3.weduc		0.532***		0.532***
		(0.103)		(0.103)
4.weduc		0.401***		0.401***
		(0.0977)		(0.0977)
wscore		0.157***		0.157***
		(0.0356)		(0.0356)
2.area		-0.0524		-0.0524
		(0.0598)		(0.0598)
Constant	-0.327***	-0.377***	-0.327***	-0.377***
	(0.0282)	(0.0490)	(0.0282)	(0.0490)
				
Observations	7,711	7,711	7,711	7,711
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
